# MKasperczyk.Samples

./: README.md
MKasperczyk.GitHub.Api/: MKasperczyk.GitHub.Api.sln
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/: Dockerfile  MKasperczyk.GitHub.Api.csproj  Program.cs
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api.IntegrationTests/: MKasperczyk.GitHub.Api.IntegrationTests.csproj  (+1 more)
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Extensions/: StartupExtensions.cs
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Models/: RepositoryDetailInfo.cs  RepositoryInfo.cs  RepositoryStatsInfo.cs
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Options/: GitHubOptions.cs
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Properties/: launchSettings.json
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Services/: GitHubService.cs  GitHubStatsService.cs  StatsService.cs
MKasperczyk.GitHub.Api/MKasperczyk.GitHub.Api/Services/Contract/: IGitHubService.cs  IGitHubStatsService.cs  IStatsService.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/: Dockerfile  MKasperczyk.Chat.Api.csproj  Program.cs  appsettings.json
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/DAL/: ChanelUsers.cs  ChatChanel.cs  ChatContext.cs  ChatInitializer.cs  Message.cs  User.cs  UserMessages.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Extensions/: SocketExtension.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Features/: GetAllUsersHandler.cs  GetMessagesHandler.cs  GetUserHandler.cs  RegisterHandler.cs  SecurityTokenHandler.cs  SendMessageHandler.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Models/: GetMessagesResponse.cs  RegisterRequest.cs  SendMessageRequest.cs  TokenRequest.cs  UserInfo.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Properties/: launchSettings.json
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Repositories/: IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Sockets/: ChatHandler.cs  ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs
MKasperczyk.SocketChat/MKasperczyk.Chat.Api/MKasperczyk.Chat.Api/Validators/: RegisterRequestValidator.cs  SendMessageRequestValidator.cs  TokenRequestValidator.cs
(+33 files in other folders)
